GITHUB_APP_TOKEN_EXPIRE='10m'
GITHUB_APP_TOKEN_REFRESH='5m'

GITEA_TOKEN='xxx'
GITEA_URL='http://localhost:4001/api/v1'

GIT_USER='Lalaps'
GIT_EMAIL='lalaps.project@gmail.com'

MAIN_QUEUE_NAME='main'
MAIN_QUEUE_REPEAT='0 */2 * * *'
MAIN_QUEUE_TTL='5m'
MAIN_QUEUE_ATTEMPTS=3
MAIN_QUEUE_BACKOFF_TYPE=exponential
MAIN_QUEUE_BACKOFF_DELAY='10m'
MAIN_QUEUE_CONCURRENCY=1
MAIN_QUEUE_LOG_LEVEL=info
MAIN_QUEUE_PROCESS=true

REPO_QUEUE_NAME='repo'
REPO_QUEUE_TTL='5m'
REPO_QUEUE_ATTEMPTS=2
REPO_QUEUE_BACKOFF_TYPE=fixed
REPO_QUEUE_BACKOFF_DELAY='10m'
REPO_QUEUE_CONCURRENCY=10
REPO_QUEUE_LOG_LEVEL=info
REPO_QUEUE_PROCESS=true

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_DB=0
REDIS_PASSWORD=""
REDIS_USER='default'

BASIC_ADMIN_PASSWORD='password'
TMP_FOLDER='./tmp'
PORT=0